# spring-integration-distributed-lock

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
docker/app/: Dockerfile
docker/db/: Dockerfile
src/main/java/com/zucchivan/distributedlockpoc/: ContextPersistenceHandler.java  DistributedLockApplication.java  DummyFileHandler.java  FilteringContextTransformer.java  InputDataProcessingFlow.java
src/main/java/com/zucchivan/distributedlockpoc/integration/: ContextPersistenceHandler.java  FilteringContextHandler.java  FilteringContextTransformer.java  InputDataProcessingFlow.java  IntegrationContextConfig.java  SampleDataPersistenceHandler.java  SampleDataTransformer.java
src/main/java/com/zucchivan/distributedlockpoc/model/: AttributeMapData.java  AttributeMapList.java  FilteringContext.java  SampleDataDTO.java
src/main/java/com/zucchivan/distributedlockpoc/repository/: AttributeMapDataRepository.java  AttributeMapListRepository.java  FilteringContextRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_sample_data_schema.sql  V2__alter_table_attribute_map_data_name.sql
src/main/schema/: sampleSchema.xsd
src/test/java/com/zucchivan/distributedlockpoc/: DistributedLockApplicationTests.java  DistributedlockpocApplicationTests.java
src/test/resources/: sampleInputData.xml
