plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.flywaydb.flyway' version '9.16.3'
	id 'org.unbroken-dome.xjc' version '2.0.0'
}

group = 'com.zucchivan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.integration:spring-integration-file'
	implementation 'org.springframework.integration:spring-integration-xml'
	implementation 'org.springframework:spring-oxm'
	implementation 'com.thoughtworks.xstream:xstream:1.4.20'

	/* Database */
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'mysql:mysql-connector-java:8.0.32'
	implementation 'org.flywaydb:flyway-core:9.16.3'
	implementation 'org.flywaydb:flyway-mysql:9.16.3'

	/* JAXB */
	implementation "jakarta.xml.bind:jakarta.xml.bind-api:4.0.0"
	implementation "com.sun.xml.bind:jaxb-impl:4.0.0"
	xjcTool 'com.sun.xml.bind:jaxb-impl:3.0.0'
	xjcTool "com.sun.xml.bind:jaxb-xjc:3.0.0"

	/* Test */
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.integration:spring-integration-test'

}

tasks.named('test') {
	useJUnitPlatform()
}

flyway {
	url = project.properties['spring.datasource.url']
	user = project.properties['spring.datasource.username']
	password = project.properties['spring.datasource.password']
	locations = ['classpath:db/migration']
	// = 'distributed-lock-poc-db'
}