plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.flywaydb.flyway' version '9.16.3'
	id 'org.unbroken-dome.xjc' version '2.0.0'
}

group = 'com.zucchivan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '20'

repositories {
	mavenCentral()
}

ext {
	jooqVersion = '3.18.2'
	flywayVersion = '9.16.3'
	jaxbImplVersion = '4.0.0'
	jaxbXjcVersion = '3.0.0'
}

dependencies {
	/* Spring */
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.integration:spring-integration-file'
	implementation 'org.springframework.integration:spring-integration-xml'
	implementation 'org.springframework.data:spring-data-jpa'
	implementation 'org.springframework:spring-oxm'

	/* Misc */
	implementation 'com.thoughtworks.xstream:xstream:1.4.20'

	/* Database */
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java:8.0.32'
	runtimeOnly "org.flywaydb:flyway-core:$flywayVersion"
	runtimeOnly "org.flywaydb:flyway-mysql:$flywayVersion"

	/* JAXB */
	implementation "jakarta.xml.bind:jakarta.xml.bind-api:$jaxbImplVersion"
	implementation "com.sun.xml.bind:jaxb-impl:$jaxbImplVersion"
	xjcTool "com.sun.xml.bind:jaxb-impl:$jaxbXjcVersion"
	xjcTool "com.sun.xml.bind:jaxb-xjc:$jaxbXjcVersion"

	/* Test */
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.integration:spring-integration-test'

}

tasks.named('test') {
	useJUnitPlatform()
}

flyway {
	url = project.properties['spring.datasource.url']
	user = project.properties['spring.datasource.username']
	password = project.properties['spring.datasource.password']
	locations = ['classpath:db/migration']
}

bootJar.enabled = false