# Database
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3313/distributed-lock-poc-db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC}
spring.datasource.username=${DATASOURCE_USERNAME:user}
spring.datasource.password=${DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASS:com.mysql.cj.jdbc.Driver}

spring.flyway.enabled=true

file.input.directory=./inbox
file.input.pattern=*.xml
file.input.polling.delay=1000
file.archive.directory=./archive
file.archive.suffix=".archive"
